include current-theme.conf

font_family DejaVuSansM Nerd Font Mono
font_size 15

confirm_os_window_close 1
macos_option_as_alt both

# Passthrough to tmux
map cmd+l send_text all \x01L
map cmd+ctrl+h send_text all \x01p
map cmd+ctrl+l send_text all \x01n
