# vim:ft=tmux

bind-key "v" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 95%,80% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
        --cycle \
        --border rounded \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --header-first \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

bind -N "last-session (via sesh) " L run-shell "sesh last"
bind -N "switch to root session (via sesh) " t run-shell "sesh connect --root $(pwd)"
