# vim:ft=tmux

# https://github.com/rose-pine/neovim/blob/main/lua/rose-pine/palette.lua

set -g @color-overlay '#26233a'
set -g @color-text '#e0def4'

set -g message-style 'bg=#{@color-text},fg=#{@color-overlay}'
set -g status-style 'bg=#{@color-overlay},fg=#{@color-text}'

set -g window-status-format ' #I#{?window_zoomed_flag,*,} #{b:pane_current_path} '
set -g window-status-current-format '#[bg=#{@color-text},fg=#{@color-overlay}] #I#{?window_zoomed_flag,*,} #{b:pane_current_path} '

set -g status-right '#{?client_prefix,#{q:#[bg=#{@color-text},fg=#{@color-overlay}]},} #{session_name} '
set -g status-left ''
