set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/settings.conf
source-file ~/.config/tmux/sesh.conf

run '~/.tmux/plugins/tpm/tpm'
