set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'will-lynas/tmux-finder'

source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/settings.conf

run '~/.tmux/plugins/tpm/tpm'
